MainURL=https://bank.gov.ua
DownloadURL=https://bank.gov.ua/ua/statistic/nbureport/regindicator-statreport/files-21
WorkPath=.

#Proxy=proxy.ibis
#ProxyPort=3128

#OFF,ERROR,WARN,INFO,DEBUG,TRACE,ALL
LogLevel=DEBUG
